<!DOCTYPE html>
<html>
    <head>
        <title>Pheix CMS — Perl CMS. Administrative panel.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My own network project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- MDL -->
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js" type="text/javascript"></script>
        <!-- MDL EXT -->
        <link rel="stylesheet" href="assets/mdl-ext/mdl-ext.css">
        <script defer src="assets/mdl-ext/mdl-ext.js" type="text/javascript"></script>
        <!-- Pheix -->
        <script src="js/pheix-admin-addon.js" type="text/javascript"></script>
        <!-- OWN -->
        <link rel="stylesheet" type="text/css" href="css/pheix-admin.css?1.1.6">
        <script type="text/javascript">
            jQuery(window).load(function() {
                jQuery(".pheix-admin__loader").css("display", "none");
            })
        </script>
    </head>
    <body>
        <div class="pheix-admin__loader">
            <div class="center">
                <!-- <p class="mdl-spinner mdl-js-spinner is_active"></p>  -->
                <p class="mdl-spinner mdl-js-spinner"><i class="material-icons">alarm</i></p>
            </div>
        </div>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
            <!-- Horizontal bar -->
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation pheix-admin__hrztl-nav">
                        <a class="mdl-navigation__link material-icons" id="notifications-icon" href="">notifications</a>
                        <div class="mdl-tooltip" for="notifications-icon">Notifications</div>
                        <a class="mdl-navigation__link material-icons" id="settings-icon" href="">settings</a>
                        <div class="mdl-tooltip" for="settings-icon">Settings</div>
                        <a class="mdl-navigation__link material-icons" id="bug-icon" href="">bug_report</a>
                        <div class="mdl-tooltip" for="bug-icon">Bug report</div>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer mdl-color-text--blue-grey-50">
                <!-- Header - user infos -->
                <div class="mdl-grid mdl-grid--no-spacing pheix-admin__account-member">
                    <div class="mdl-cell mdl-cell--12-col pheix-admin__alignc">
                        <div class="pheix-admin__mrg-top-btn-10-0"><a href="http://pheix.org" class="pheix-admin__logo-link">pheix</a></div>
                        <div class="pheix-admin__slogan">I'm a Perl CMS</div>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col pheix-admin__mrg-top-btn-15" id="member-menu">
                        <div class="pheix-admin__account-member-avatar"><i class="material-icons">account_circle</i></div>
                        <p class="pheix-admin__account-member-username pheix-admin__mrg-top-btn-10-0">Rootadmin</p>
                    </div>
                </div>
                <!-- User infos menu -->
                <div class="pheix-admin__profile-menu">
                    <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right pheix-admin__left-nav-full-width" for="member-menu">
                        <li class="mdl-menu__item pheix-admin__dropdwn-menu-item">
                            <i class="material-icons">perm_identity</i>
                            <p>Edit user profile</p>
                        </li>
                        <li class="mdl-menu__item pheix-admin__dropdwn-menu-item">
                            <i class="material-icons">exit_to_app</i>
                            <p><a href="login.html" class="pheix-admin__dropdwn-menu-link">Logout from Pheix</a></p>
                        </li>
                    </ul>
                </div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link pheix-admin__vertical-menu" href="">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                    <a class="mdl-navigation__link" href="">
                        <i class="material-icons">build</i>
                        <p>Configuration</p>
                    </a>
                    <a class="mdl-navigation__link" href="">
                        <i class="material-icons">security</i>
                        <p>Security</p>
                    </a>
                    <a class="mdl-navigation__link" href="">
                        <i class="material-icons">insert_chart</i>
                        <p>Statistics</p>
                    </a>
                    <a class="mdl-navigation__link" href="#modules-menu-bottom" id="modules-menu">
                        <i class="material-icons">settings_input_composite</i>
                        <p>Modules</p>
                    </a>
                    <ul id="modules-menu-bottom" class="mdl-menu mdl-js-menu mdl-menu--bottom-right pheix-admin__left-nav-full-width" for="modules-menu">
                        <li class="mdl-menu__item pheix-admin__dropdwn-menu-item">
                            <i class="material-icons">assignment</i>
                            <p>Catalogue</p>
                        </li>
                        <li class="mdl-menu__item pheix-admin__dropdwn-menu-item">
                            <i class="material-icons">feedback</i>
                            <p>Feedback</p>
                        </li>
                        <li class="mdl-menu__item pheix-admin__dropdwn-menu-item">
                            <i class="material-icons">shopping_cart</i>
                            <p>Shopping</p>
                        </li>
                        <li class="mdl-menu__item pheix-admin__dropdwn-menu-item">
                            <i class="material-icons">book</i>
                            <p>Blog</p>
                        </li>
                        <li class="mdl-menu__item pheix-admin__dropdwn-menu-item">
                            <i class="material-icons">rss_feed</i>
                            <p>News</p>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Content -->
            <main class="mdl-layout__content">
                <div class="mdl-grid">
                    <!-- Left column -->
                    <div class="mdl-grid mdl-grid--no-spacing mdl-cell mdl-cell--7-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                        <div id="another-card" class="mdl-grid mdl-grid--no-spacing mdl-cell mdl-cell--12-col mdl-shadow--2dp">
                            <header class="mdl-card__title mdl-cell mdl-cell--12-col mdlext-js-collapsible mdlext-collapsible pheix-admin__no-outline">
                                <h2 class="mdl-card__title-text">Manage modules</h2>
                                <div class="mdl-layout-spacer"></div>
                                <i class="material-icons md-36 mdlext-aria-expanded-more-less pheix-admin__collapse-icon-length"></i>
                            </header>
                            <section class="mdl-card__supporting-text mdlext-collapsible-region pheix-admin__full-length">
                                <form id="installModuleFrm" action="#install">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--file pheix-admin__full-length">
                                        <input class="mdl-textfield__input" placeholder="choose module archive file" type="text" id="uploadFile" readonly/>
                                        <div class="mdl-button mdl-button--primary mdl-button--icon mdl-button--file">
                                            <i class="material-icons">attach_file</i><input type="file" id="uploadBtn">
                                        </div>
                                    </div>
                                    <button type="button" class="mdlext-js-collapsible mdl-button mdl-button--accent mdl-button--raised is-upgraded" id="submitBtn">Install</button>
                                    <script type="text/javascript">
                                        jQuery('#submitBtn').click(function () {
                                            if (jQuery('#uploadFile').val()) {
                                                jQuery('#installModuleFrm').submit();
                                            } else {
                                                jQuery('#uploadFile').css('border-bottom', '2px solid rgb(255,64,129)');
                                            }
                                        });
                                        jQuery('#uploadBtn').click(function () {
                                            jQuery('#uploadFile').val('');
                                            jQuery('#uploadFile').css('border-bottom', '1px solid rgba(0,0,0,.12)');
                                        });
                                        jQuery('#uploadBtn').change(function () {
                                            jQuery('#uploadFile').val(this.files[0].name);
                                        });
                                    </script>
                                </form>
                            </section>
                        </div>
                        <!-- card Secure::UserAccess -->
                        <div class="mdl-card mdl-shadow--2dp pheix-admin__mrg-16 pheix-admin__full-length">
                            <!-- <div class="pheix-admin__opacity-2"> -->
                            <div>
                                <div class="mdl-card__title">
                                    <h2 class="mdl-card__title-text"><span class="mdl-color-text--grey">1.</span>&nbsp;Secure::Users</h2>
                                </div>
                                <div class="mdl-card__supporting-text pheix-admin__auto-length">
                                    <ul class="pheix-admin__installed-mod-summary">
                                        <li>Module version: <span class="pheix-admin__strongtext">2.2</span></li>
                                        <li>admin/libs/modules/Secure/Users.pm (<span class="pheix-admin__bluetext">ok</span>)</li>
                                        <li>Block <span class="pheix-admin__strongtext">module_include</span> is not found (<span class="pheix-admin__redtext">n/a</span>)</li>
                                        <li>admin/system/client_pwd.tnk (<span class="pheix-admin__bluetext">ok</span>)</li>
                                    </ul>
                                    <div class="pheix-admin__installed-mod-actions">
                                        <div class="pheix-admin__installed-mod-actions-head">
                                            <i class="material-icons">info</i>
                                            <p>About module activities</p>
                                        </div>
                                        <div class="mdl-color--grey-100 pheix-admin__installed-mod-actions-text">
                                            <div class="pheix-admin__whs-no-wrap">
                                                <p><span class="pheix-admin__strongtext">require:</span> %INSTALLED_MODULE%,r--,Secure,int,%INSTALLED_SECURITYMODULE_PROCEDURES%,0</p>
                                            </div>
                                            <p><span class="pheix-admin__strongtext">activities:</span> checksession, secureexitform, secureexit, changepasswd, admsecurity, admbruteforcelog, addnewuserform, admeditsecurityuser, securityadduser, admsecuritydeluser, admsecuritymoduser, admsecuritydelbf, admsecuritymovedown, admsecuritymoveup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mdl-card__menu">
                                <button id="secure-useraccess-menu" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect ">
                                <i class="material-icons">more_vert</i>
                                </button>
                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="secure-useraccess-menu">
                                    <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">settings</i>Setup</a></li>
                                    <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">power_settings_new</i>Off/On</a></li>
                                    <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">delete</i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- card Config::ModuleMngr -->
                        <div class="mdl-card mdl-shadow--2dp pheix-admin__mrg-16 pheix-admin__full-length">
                            <!-- <div class="pheix-admin__opacity-2"> -->
                            <div>
                                <div class="mdl-card__title">
                                    <h2 class="mdl-card__title-text"><span class="mdl-color-text--grey">2.</span>&nbsp;Config::Mngr</h2>
                                </div>
                                <div class="mdl-card__supporting-text pheix-admin__auto-length">
                                    <ul class="pheix-admin__installed-mod-summary pheix-admin__bg-color-mgnta">
                                        <li>Module version: <span class="pheix-admin__strongtext">2.2</span></li>
                                        <li>admin/libs/modules/Config/Mngr.pm (<span class="pheix-admin__bluetext">ok</span>)</li>
                                        <li>Block <span class="pheix-admin__strongtext">module_include</span> is not found (<span class="pheix-admin__redtext">n/a</span>)</li>
                                        <li>conf/system/install.tnk (<span class="pheix-admin__bluetext">ok</span>)</li>
                                    </ul>
                                    <div class="pheix-admin__installed-mod-actions">
                                        <div class="pheix-admin__installed-mod-actions-head">
                                            <i class="material-icons">info</i>
                                            <p>About module activities
                                            <p>
                                        </div>
                                        <div class="mdl-color--grey-100 pheix-admin__installed-mod-actions-text">
                                            <div class="pheix-admin__whs-no-wrap">
                                                <p><span class="pheix-admin__strongtext">require:&nbsp;</span>%INSTALLED_MODULE%,r--,Config,int,%INSTALLED_CONFIGMODULE_PROCEDURES%,0</p>
                                            </div>
                                            <p><span class="pheix-admin__strongtext">activities:&nbsp;</span>admmain, admsetup, installmodule, uninstallmodule, powermodule, admsetupsave</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mdl-card__menu">
                                <button id="config-modulemngr-menu" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect ">
                                <i class="material-icons">more_vert</i>
                                </button>
                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="config-modulemngr-menu">
                                    <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">settings</i>Setup</a></li>
                                    <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">power_settings_new</i>Off/On</a></li>
                                    <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">delete</i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- card Stats::BigBro -->
                        <div class="mdl-card mdl-shadow--2dp pheix-admin__full-length">
                            <!-- <div class="pheix-admin__opacity-2"> -->
                            <div>
                                <div class="mdl-card__title">
                                    <h2 class="mdl-card__title-text"><span class="mdl-color-text--grey">3.</span>&nbsp;Stats::BigBro</h2>
                                </div>
                                <div class="mdl-card__supporting-text pheix-admin__auto-length">
                                    <ul class="pheix-admin__installed-mod-summary pheix-admin__bg-color-olive">
                                        <li>Module version: <span class="pheix-admin__strongtext">2.2</span></li>
                                        <li>admin/libs/modules/Stats/BigBro.pm (<span class="pheix-admin__bluetext">ok</span>)</li>
                                        <li>Block <span class="pheix-admin__strongtext">module_include</span> is not found (<span class="pheix-admin__redtext">n/a</span>)</li>
                                        <li>conf/system/bigbro.tnk (<span class="pheix-admin__bluetext">ok</span>)</li>
                                    </ul>
                                    <div class="pheix-admin__installed-mod-actions">
                                        <div class="pheix-admin__installed-mod-actions-head">
                                            <i class="material-icons">info</i>
                                            <p>About module activities</p>
                                        </div>
                                        <div class="mdl-color--grey-100 pheix-admin__installed-mod-actions-text">
                                            <div class="pheix-admin__whs-no-wrap">
                                                <p><span class="pheix-admin__strongtext">require:</span> %INSTALLED_MODULE%,r--,Stats,int,%INSTALLED_STATS_PROCEDURES%,0</p>
                                            </div>
                                            <p><span class="pheix-admin__strongtext">activities:</span> admstats, admstatssrch</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mdl-card__menu">
                                <button id="stats-bigbro-menu" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect ">
                                <i class="material-icons">more_vert</i>
                                </button>
                                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="stats-bigbro-menu">
                                    <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">settings</i>Setup</a></li>
                                    <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">power_settings_new</i>Off/On</a></li>
                                    <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">delete</i>Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mdl-grid mdl-cell mdl-card__title mdl-cell--12-col mdl-card mdl-shadow--2dp pheix-admin__mrg-16">
                            <h2 class="mdl-card__title-text mdl-cell mdl-cell--8-col">Website visits</h2>
                            <button class="mdl-cell mdl-cell--2-col mdl-color--indigo-500 mdl-color-text--white pheix-admin__chart-legend" disabled>
                            Hosts
                            </button>
                            <button class="mdl-cell mdl-cell--2-col mdl-color--pink-500 mdl-color-text--white pheix-admin__chart-legend" disabled>
                            Visitors
                            </button>
                            <canvas class="mdl-cell mdl-cell--12-col" id="income" style="min-height: 40vh"></canvas>
                        </div>
                        <div class="mdl-card__title mdl-cell mdl-cell--12-col mdl-grid mdl-shadow--2dp pheix-admin__mrg-16">
                            <h2 class="mdl-card__title-text mdl-cell mdl-cell--12-col">Referral traffic</h2>
                            <div class="pheix-admin__table-responsive">
                                <table class="mdl-data-table mdl-js-data-table mdl-cell mdl-cell--12-col">
                                    <thead>
                                        <tr>
                                            <th class="mdl-data-table__cell--non-numeric">Source</th>
                                            <th>Sessions</th>
                                            <th>% New sessions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Google.com</td>
                                            <td>2500</td>
                                            <td>35.08%</td>
                                        </tr>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Facebook.com</td>
                                            <td>1785</td>
                                            <td>73.42%</td>
                                        </tr>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Themeforest.net</td>
                                            <td>1428</td>
                                            <td>22.21%</td>
                                        </tr>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">techcrunch.com</td>
                                            <td>786</td>
                                            <td>45.50%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Right column -->
                    <div class="mdl-cell mdl-grid--no-spacing mdl-cell--5-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-grid mdl-cell--top">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title mdl-card--expand mdl-color--white-300 pheix-admin__newsletter">
                                <h2 class="mdl-card__title-text">Newsletter</h2>
                            </div>
                            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                                Check out latest blog entries: most interesting stories about past events &amp; activities.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect pheix-admin__btn" data-upgraded=",MaterialButton,MaterialRipple">Read More<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                            </div>
                        </div>
                        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop pheix-admin__mrg-16">
                            <form id="feedback" name="feedback" action="#feedback" class="">
                                <div class="mdl-card__supporting-text pheix-admin__auto-length">
                                    <h4>Quick feedback</h4>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label pheix-admin__full-length">
                                        <input class="mdl-textfield__input" pattern="[A-Z,a-z, ]*"
                                            id="Name" type="text"> <label
                                            class="mdl-textfield__label" for="Name">Name...</label> <span
                                            class="mdl-textfield__error">Letters and spaces only</span>
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label pheix-admin__full-length">
                                        <input class="mdl-textfield__input" id="Email" type="text">
                                        <label class="mdl-textfield__label" for="Email">Email...</label>
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label pheix-admin__full-length">
                                        <textarea rows=1 class="mdl-textfield__input" id="fb-comment"></textarea>
                                        <label for="comment" class="mdl-textfield__label">Feel free to communicate</label>
                                    </div>
                                    <div>
                                        <a class="mdl-button mdl-js-button mdl-js-ripple-effect pheix-admin__btn"
                                            onclick="javascript:top.document.forms['feedback'].submit();">SUBMIT</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Todo list -->
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp pheix-admin__mrg-16 pheix-admin__task-card">
                            <div class="mdl-card__title mdl-color--blue-400">
                                <h2 class="mdl-card__title-text mdl-color-text--white">Tasks</h2>
                            </div>
                            <div class="mdl-card__supporting-text mdl-color-text--white mdl-color--blue-300 pheix-admin__auto-length pheix-admin__overflow pheix-admin__mrg-clear">
                                <ul class="pheix-admin__pdng-l-16 pheix-admin__mrg-top-btn-30">
                                    <li>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                                        <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked/>
                                        <span class="mdl-checkbox__label pheix-admin__pdng-r-16">Refactor blog page <span class="pheix-admin__strongtext">about-me.html</span></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
                                        <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input" />
                                        <span class="mdl-checkbox__label pheix-admin__pdng-r-16">Add 5-10 photos to gallery <span class="pheix-admin__strongtext">Sri-Lanka trip</span></span>
                                        </label>
                                    </li>
                                    <li >
                                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
                                        <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input" />
                                        <span class="mdl-checkbox__label pheix-admin__pdng-r-16">Clean feedback & logon alerts</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-js-button mdl-js-ripple-effect pheix-admin__btn">
                                View more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Chart.js -->
        <script src="js/chart.js"></script>
        <script>
            $( document ).ready(function() {
                var data = {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [
                        {
                            label: "dataset_1",
                            fillColor: "rgba(216,27,96,0.2)",
                            strokeColor: "rgba(234,27,117,0.7)",
                            pointColor: "rgba(234,27,117,0.7)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(234,27,117,0.7)",
                            data: [65, 59, 80, 81, 56, 55, 40]
                        },
                        {
                            label: "dataset_2",
                            fillColor: "rgba(31,67,136,0.2)",
                            strokeColor: "rgba(31,67,136,0.7)",
                            pointColor: "rgba(31,67,136,0.7)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(31,67,136,0.7)",
                            data: [28, 48, 40, 19, 86, 27, 90]
                        }
                    ]
                };
                var income = document.getElementById("income").getContext("2d");
                new Chart(income).Line(data);
            });
        </script>
        <script src="assets/scripts/dialog-polyfill.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,es6"></script>
        <script src="assets/scripts/eq.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://code.getmdl.io/1.2.1/material.min.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
