<!DOCTYPE html>
<html>
    <head>
        <title>Pheix CMS — Perl CMS. Login.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My own network project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- MDL -->
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js" type="text/javascript"></script>
        <!-- MDL EXT -->
        <link rel="stylesheet" href="assets/mdl-ext/mdl-ext.css">
        <script defer src="assets/mdl-ext/mdl-ext.js" type="text/javascript"></script>
        <!-- Pheix -->
        <script src="js/pheix-admin-addon.js" type="text/javascript"></script>
        <!-- OWN -->
        <link rel="stylesheet" type="text/css" href="css/pheix-admin.css?1.1.6">
    </head>
    <body class="mdl-color--blue-100 pheix-admin__home-page-tab">
        <div class="pheix-admin__home-page-tab-td pheix-admin__full-length">
            <input type="checkbox" name="activate" id="activate" class="pheix-admin__zoom-checkbox" autocomplete="off"/>
            <div class="pheix-admin__zoom-in-animate">
                <div class="mdl-card pheix-admin__card-square pheix-admin__dialog-shadow">
                    <div class="mdl-card__title mdl-card--expand mdl-color--blue-400 pheix-admin__dialog_logo_border">
                        <h2 class="mdl-card__title-text mdl-color-text--white pheix-admin__login-logo">PHEIX</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <form id="login-to-pheix" action="index.html?login" method="get">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input pheix-admin__autofill-input" placeholder="Username" type="text" id="email" autocomplete="off"/> <label class="mdl-textfield__label" for="email"></label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label pheix-admin__no-top-pdng">
                                <input class="mdl-textfield__input pheix-admin__autofill-input" placeholder="Password" type="password" id="password" autocomplete="off" /> <label class="mdl-textfield__label" for="password"></label>
                            </div>
                            <div class="pheix-admin__alignr">
                                <button type="button" id="submitBtn" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect">
                                <i class="material-icons">done</i>
                                </button>
                            </div>
                                <script type="text/javascript">
                                    jQuery('#submitBtn').click(function () {
                                        if (jQuery('#email').val() && jQuery('#password').val()) {
                                            jQuery('#login-to-pheix').submit();
                                        } else {
                                            if (!jQuery('#email').val()) {
                                                jQuery('#email').css('border-bottom', '2px solid rgb(255,64,129)');
                                            }
                                            if (!jQuery('#password').val()) {
                                                jQuery('#password').css('border-bottom', '2px solid rgb(255,64,129)');
                                            }
                                        }
                                    });
                                    jQuery('#email').focusout(function () {
                                        jQuery('#email').css('border-bottom', '1px solid rgba(0,0,0,.12)');
                                    });
                                    jQuery('#password').focusout(function () {
                                        jQuery('#password').css('border-bottom', '1px solid rgba(0,0,0,.12)');
                                    });
                                </script>
                        </form>
                    </div>
                    <script>
                        setTimeout(function() {
                            jQuery.each(jQuery('.mdl-textfield'), function() {
                                var input = jQuery(this).find("input");
                                var len = input.val().length;
                                var type = input.attr("type");
                                if (len > 0 || type == "password" || type == "text")
                                    //jQuery(this).addClass("is-dirty");
                                });
                        }, 100);
                    </script>
                    <div class="mdl-card__menu pheix-admin__pdng-r-5">
                        <button id="login-menu" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons mdl-color-text--white">more_vert</i>
                        </button>
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="login-menu">
                            <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">help</i>Help & support</a></li>
                            <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">bug_report</i>Report a bug</a></li>
                            <li class="mdl-menu__item"><a class="mdl-navigation__link" href=""><i class="material-icons">share</i>Share</a></li>
                            <li class="mdl-menu__item"><a class="mdl-navigation__link pheix-admin__cursor-pntr" onclick="jQuery('#activate').prop( 'checked', false );"><i class="material-icons">close</i>Close dialog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" onclick="jQuery('#activate').prop( 'checked', true );" id="floating-action-butt"  class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect mdl-color--accent mdl-color-text--white pheix-admin__floating-action-butt" disabled>
            <i class="material-icons">replay</i>
        </button>
        <script>
            $( document ).ready(function() {
                setTimeout(function() {
                    if(jQuery("#activate").prop("checked") != true)
                        jQuery('#activate').prop( "checked", true );
                }, 400);
                setTimeout(function() {
                    var timerId = setInterval(function() {
                        if(jQuery("#activate").prop("checked") != true) {
                            jQuery('#floating-action-butt').prop( "disabled", false );
                        } else {
                            jQuery('#floating-action-butt').prop( "disabled", true );
                        }
                    }, 100);
                }, 800);
            });
        </script>
        <script src="assets/scripts/dialog-polyfill.js" type="text/javascript"></script>
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,es6" type="text/javascript"></script>
        <script src="assets/scripts/eq.min.js" type="text/javascript"></script>
        <script src="https://code.getmdl.io/1.2.1/material.min.js" type="text/javascript"></script>
    </body>
</html>
